@charset "utf-8";
/* CSS Document */

@keyframes anim{
from {margin-left:3px;}
to {margin-left:500px;}
}
@-moz-keyframes anim{
from {margin-left:3px;}
to {margin-left:500px;}
}
@-webkit-keyframes anim{
from {margin-left:3px;}
to {margin-left:500px;}
}
#wrap1{
border:2px #000 solid;
background-color:#7F0055;
height:100px;
width:100px;
font-size:2em;
animation:anim 6s 3;
-webkit-animation:anim 6s 3;
}

@keyframes anim2 {
0% {margin-left:3px;margin-top:3px;background-color:#7F0055;}
30% {margin-left:3px;margin-top:250px;background-color:#7F0055;}
60% {margin-left:500px;margin-top:250px;background-color:black;}
100% {margin-left:3px;margin-top:3px;background-color:#7F0055;}
}
@-moz-keyframes anim2 {
0% {margin-left:3px;margin-top:3px;background-color:#7F0055;}
30% {margin-left:3px;margin-top:250px;background-color:#7F0055;}
60% {margin-left:500px;margin-top:250px;background-color:black;}
100% {margin-left:3px;margin-top:3px;background-color:#7F0055;}
}
@-webkit-keyframes anim2 {
0% {margin-left:3px;margin-top:3px;background-color:#7F0055;}
30% {margin-left:3px;margin-top:250px;background-color:#7F0055;}
60% {margin-left:500px;margin-top:250px;background-color:black;}
100% {margin-left:3px;margin-top:3px;background-color:#7F0055;}
}
#wrap2 {
border:2px #000 solid;
background-color:#7F0055;
height:100px;
width:100px;
font-size:2em;
animation:anim2 6s 3;
-webkit-animation:anim2 6s 3;
}

.demoH
{
	height: 360px;
}

demo:hover
{
	animation-play-state: paused;
	-webkit-animation-play-state: paused;
}

@keyframes anim3{

from {margin-left:3px;}
to 
{
	margin-left:500px;
	background-color:black;
}
}


@-moz-keyframes anim3{
from {margin-left:3px;}
to {margin-left:500px;}
}
@-webkit-keyframes anim3{
from {margin-left:3px;}
to {margin-left:500px;}
}
#wrap3{
border:2px #000 solid;
background-color:#7F0055;
height:100px;
width:100px;
font-size:2em;

animation:anim3 6s 3;
-webkit-animation:anim3 6s 3;
-webkit-animation-timing-function: linear; 
animation-timing-function: linear;
}



@-moz-keyframes anim4{
from {margin-left:3px;}
to {margin-left:500px;}
}
@-webkit-keyframes anim4{
from {margin-left:3px;}
to {margin-left:500px;}
}
#wrap4{
border:2px #000 solid;
background-color:#7F0055;
height:100px;
width:100px;
font-size:2em;
animation:anim4 6s steps(12) 3;
-webkit-animation:anim4 6s steps(12) 3;
animation-timing-function: steps(12);
-webkit-animation-timing-function: step(12);
}

#wrap5{
border:2px #000 solid;
background-color:#7F0055;
height:100px;
width:100px;
font-size:2em;
animation:anim4 6s 3;
-webkit-animation:anim4 6s 3;
}

#wrap6
{
border:2px #000 solid;
background-color:#7F0055;
height:100px;
width:100px;
font-size:2em;
animation:anim3 6s 3;
-webkit-animation:anim3 6s 3;
-webkit-animation-timing-function: linear; 
animation-timing-function: linear;
-webkit-animation-delay: 3s; 
animation-delay: 3s; 
}

#wrap7
{
border:2px #000 solid;
background-color:#7F0055;
height:100px;
width:100px;
font-size:2em;
animation:anim3 6s 3;
-webkit-animation:anim3 6s 3;
-webkit-animation-timing-function: linear; 
animation-timing-function: linear;
-webkit-animation-delay: -2s; 
animation-delay: -2s; 
}


#wrap8{
border:2px #000 solid;
background-color:#7F0055;
height:100px;
width:100px;
font-size:2em;
animation:anim4 6s 3;
-webkit-animation:anim4 6s 3;
animation-direction:alternate;
}

#wrap9
{
border:2px #000 solid;
background-color:#7F0055;
height:100px;
width:100px;
font-size:2em;
animation:anim3 6s 3;
-webkit-animation:anim3 6s 3;
-webkit-animation-timing-function: linear; 
animation-timing-function: linear;
-webkit-animation-delay: 3s; 
animation-delay: 3s; 
animation-direction:alternate-reverse;
}

#wrap10
{
border:2px #000 solid;
background-color:#7F0055;
height:100px;
width:100px;
font-size:2em;
animation:anim3 6s 3;
-webkit-animation:anim3 6s 3;
-webkit-animation-timing-function: linear; 
animation-timing-function: linear;
-webkit-animation-delay: -2s; 
animation-delay: -2s; 
animation-direction: reverse;
}

#wrap11{
border:2px #000 solid;
background-color:#7F0055;
height:100px;
width:100px;
font-size:2em;
animation:anim4 6s 3;
-webkit-animation:anim4 6s 3;
animation-direction:alternate;
}



