@charset "utf-8";
/* CSS Document */

#player
{ 
	text-align: center;
	width: 720px; 
	margin: 20px auto; 
	padding: 10px 5px 5px 5px; 
	background: #999999; 
	border: 1px solid #666666; 
	border-radius: 10px; 
} 

#play, #mute
{ 
	padding: 2px 10px; 
	width: 65px; 
	border: 1px solid #000000; 
	background: #DDDDDD; 
	font-weight: bold; 
	border-radius: 10px; 
} 

#nav_panel
{ 
	margin: 5px 0px; 
} 

#buttons
{ 
	float: left; 
	width: 135px; 
	height: 20px; 
	padding-left: 5px; 
} 

#bar
{ 
	float: left; 
	width: 400px; 
	height: 16px; 
	padding: 2px; 
	margin: 2px 5px; 
	border: 1px solid #CCCCCC; 
	background: #EEEEEE; 
} 

#progress
{ 
	width: 0px; 
	height: 16px; 
	background: rgba(0,0,150,.2); 
} 

.clear
{ 
	clear: both; 
} 