<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header center">
        <div class="header__left">
            <a href=""><img src="img/logo.svg" alt="logo"></a>
            <a href=""><img class="header__search" src="img/search.svg" alt="search"></a>
        </div>
        <div class="header__right">
            <img src="img/menu.svg" alt="menu">
            <img class="header__accoutn" src="img/account.svg" alt="account">
            <img src="img/cart.svg" alt="cart">
        </div>
    </div>
    <div class="promo">
        <div class="promo__left">
            <img class="promo__img" src="img/promo__img.png" alt="promo">
        </div>
        <div class="promo__right">
            <div class="promo__content">
                <h1 class="promo__heading">THE BRAND</h1>
                <p class="promo__text">OF LUXERIOUS FASHION</p>
            </div>
        </div>
    </div>
    <div class="catalog center">
        <div class="catalog__item">
            <img class="catalog__img" src="img/catalog.png" alt="catalog">
            <div class="catalog__content">
                <p class="catalog__text">30% OFF</p>
                <h3 class="catalog__heading">FOR WOMEN</h3>
            </div>
        </div>
        <div class="catalog__item">
            <img class="catalog__img" src="img/catalog.png" alt="catalog">
            <div class="catalog__content">
                <p class="catalog__text">30% OFF</p>
                <h3 class="catalog__heading">FOR WOMEN</h3>
            </div>
        </div>
        <div class="catalog__item">
            <img class="catalog__img" src="img/catalog.png" alt="catalog">
            <div class="catalog__content">
                <p class="catalog__text">30% OFF</p>
                <h3 class="catalog__heading">FOR WOMEN</h3>
            </div>
        </div>
    </div>
    <div class="catalog-big center">
        <img class="catalog-big__img" src="img/catalog_big.png" alt="catalog big img">
    </div>
</body>
</html>